# Inventory-Manager-Desktop

./: Inventory Manager.sln
Inventory Manager/: IMContext.cs  Inventory Manager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  index.html
Inventory Manager/Assets/: index.html
Inventory Manager/CustomerForms/: CustomerAdd.Designer.cs  CustomerAdd.cs  CustomerEdit.Designer.cs  CustomerEdit.cs  CustomerList.Designer.cs  CustomerList.cs
Inventory Manager/Migrations/: 20220119060042_Initial.Designer.cs  20220119060042_Initial.cs  20220123043531_Initial.Designer.cs  20220123043531_Initial.cs  20220123044237_Data Annotation.Designer.cs  20220123044237_Data Annotation.cs  20220126065126_Initial.Designer.cs  20220126065126_Initial.cs  20220126072314_Removed Date purchased from product.Designer.cs  20220126072314_Removed Date purchased from product.cs  20220127174834_Initial.Designer.cs  20220127174834_Initial.cs  20220127182500_Payment Comment.Designer.cs  20220127182500_Payment Comment.cs  IMContextModelSnapshot.cs
Inventory Manager/Models/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Inventory Manager/OrderForms/: EditItem.Designer.cs  EditItem.cs  OrderAdd.Designer.cs  OrderAdd.cs  OrderEdit.Designer.cs  OrderEdit.cs  OrderEdit.resx  OrderItemAdd.Designer.cs  OrderItemAdd.cs  OrderList.Designer.cs  OrderList.cs
Inventory Manager/PaymentForms/: PaymentList.Designer.cs  PaymentList.cs
Inventory Manager/ProductForms/: ProductAdd.Designer.cs  ProductAdd.cs  ProductList.Designer.cs  ProductList.cs
