<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        .paper {
            width: 21cm;
            height: 29.7cm;
            margin: auto;
            padding: 1.5cm;
        }

        .title {
            font-weight: bold;
            font-style: italic;
            text-align: center;
            font-size: 40px;
            font-family: sans-serif;
            margin-top: 1cm;
        }

        .invotice {
            margin-top: 1cm;
        }

        .invotice>.top {
            font-size: 18px;
            color: green;
            font-weight: bold;
        }

        .d-flex {
            display: flex;
        }

        .p-1 {
            padding: 1cm;
            width: 50%;
        }

        .p-1:first-child {
            padding-left: 0%;
        }

        .p-1:last-child {
            padding-right: 0%;
        }

        .item {
            border-top: 3px solid rgb(126, 0, 0);
            border-bottom: 3px solid rgb(126, 0, 0);
            padding-top: 0.2cm;
            padding-bottom: 0.2cm;
            display: flex;
        }

        .bold {
            font-weight: bold;
        }

        .item>div {
            width: 50%;
        }

        .none-border {
            border: 0px;
        }

        .table>table {
            width: 100%;
        }

        .table>table>thead {
            background: cornflowerblue;
            color: white;
        }

        .table>table>thead>tr>th {
            border: 0 !important;
            background: cornflowerblue;
            color: white;
            padding: 5px;
        }

        tbody>tr>td {
            text-align: center;
            /* width: 100%; */
        }

        tbody>tr>td:first-child {
            text-align: left;
        }

        .border-bottom {
            border-bottom: 3px solid rgb(126, 0, 0);
        }

        .total-body {
            display: flex;
        }

        .total-body>.text {
            width: 15cm;
            padding: 5px 0px;
            text-align: right;
        }

        .total-body>.num {
            width: 6cm;
            padding: 5px 0px;
            text-align: right;
        }

        .border-top {
            border-top: 3px solid rgb(126, 0, 0);
        }

        .final-total {
            width: 9cm;
            float: right;
        }

        .amount {
            padding: 5px;
            width: 4cm;
            text-align: right;
            font-weight: 700;
        }

        .amount-num {
            padding: 5px;
            text-align: right;
            width: 6cm;
            font-weight: 700;
            background: rgb(161, 255, 142);
        }

        .t-info {
            background: cornflowerblue;
            padding: 5px;
            font-weight: 700;
            font-size: 17px;
            color: white;
        }

        .information {
            margin-top: 2cm;
        }
    </style>
</head>

<body>
    <div class="paper">

        <div class="title">
            BSN.Co
        </div>

        <div class="invotice">
            <div class="top">INVOICE</div>
            <div class="d-flex">
                <div class="p-1">

                    <div class="item">
                        <div class="bold">To</div>
                        <div id="customer"></div>
                    </div>

                    <div class="item none-border">
                        <div class="bold">INVOICE NUMBER</div>
                        <div id="inv-id"></div>
                    </div>

                    <div class="item">
                        <div class="bold">ISSUED</div>
                        <div id="issued"></div>
                    </div>

                </div>
                <div class="p-1">
                    <div class="item">
                        <div class="bold">FROM</div>
                        <div>Hashem</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>DESCRIPTION</th>
                        <th>QTY</th>
                        <th>UNIT PRICE</th>
                        <th>AMOUNT</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
            <div class="border-bottom"></div>
        </div>
        <div class="total">
            <div class="total-body">
                <div class="text">Subtotal</div>
                <div class="num border-bottom" id="subtotal"></div>
            </div>
            <div class="total-body">
                <div class="text">Discount</div>
                <div class="num border-bottom"></div>
            </div>
            <div class="total-body">
                <div class="text">Shiping</div>
                <div class="num" id="transport_fee"></div>
            </div>
            <div class="border-top final-total">
                <div class="d-flex">
                    <div class="amount">AMOUNT DUE</div>
                    <div class="amount-num" id="debt"></div>
                </div>
            </div>
        </div>

        <div class="information border-bottom">
            <div class="title-information d-flex">
                <div class="t-info">Bank Information</div>
                <div style="margin-left: 1.5cm;">هاشم روحی</div>
            </div>
            <div style="margin-top: 0.2cm;">6037-9919-3949-1415</div>
            <div style="margin-top: 0.2cm;">0-113213878007</div>
            <div style="margin-top: 0.2cm; margin-bottom: 0.2cm;">IR14-0170-0000-0011-3213-8780-07</div>
        </div>

    </div>
</body>

</html>